// out: ../css/vimeworld-dark.css
// out: ../css/vimeworld-dark.min.css, compress: true
@text-color: #eee;
@link-color: #6baee0;
@link-hover-color: #F44336;
@main-color: #333;
@background-color: #404343;
@border-color: #62B9FF;
@border-color2: #777;
@header-height: 58px;
@input-color: darken(@background-color, 4%);

@import "vimeworld";

// Changes
#content{
    background-image: url(../img/bg-dark.jpg);
}
.mods a:not(:hover){
    color: @link-color !important;
}
.checkbox > input[type='checkbox']:checked + label:before{
    border-color: @border-color;
}
#loading-bar-text{
    //color: #333;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1) !important;
}
progress::-webkit-progress-bar{
    background-color: darken(@background-color, 3%);
}
